# SmartTrade

./: .editorconfig  .env  .env.local  .gitignore  CNAME  README.md  SmartTrade.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Docker.json.br  appsettings.json  appsettings.json.br  docker-compose.yml  fly.toml  index.html
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
Backend/: .dockerignore  AppServices.cs  Backend.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  useRepositories.cs
Controllers/: WeatherForecastController.cs
DataTransferObject/: GalleryDTO.cs  ProductDTO.cs
Frontend/: .dockerignore  CookieHandler.cs  Dockerfile  Frontend.csproj  Program.cs  _Imports.razor  nginx.conf  package-lock.json  package.json  tailwind.config.js
Frontend/Pages/: Cart.razor  Category.razor  Counter.razor  CreateProduct.razor  Delivery.razor  Details.razor  FetchData.razor  GiftList.razor  Grocery.razor  Index.razor  LaterList.razor  LogIn.razor  Product.razor  ProductDetails.razor  ProductForm.razor  ProductPage.razor  Register.razor  SearchResults.razor  Sport.razor  Summary.razor  Technology.razor  WeatherForm.razor  WishList.razor
Frontend/Properties/: launchSettings.json
Frontend/Services/: Auth.cs  AuthService.cs  CartService.cs  CategoryService.cs  LaterList.cs  LaterListService.cs  ListService.cs  Product.cs  ProductService.cs  Weatherforecast.cs  WishList.cs  WishListService.cs
Frontend/Shared/: MainLayout.razor  NavMenu.razor
Frontend/Store/: SetUserAction.cs  UserState.cs
Frontend/components/: CabeceraList.razor  CartTableItem.razor  CategoryCard.razor  ImageCarrousel.razor  ItemList.razor  LaterList.razor  NavBarItem.razor  ProductCard.razor  SearchBar.razor  SearchTableRow.razor  Table.razor  TableRow.razor  TextBox.razor
Frontend/wwwroot/: appsettings.json  index.html
Frontend/wwwroot/css/: app.min.css
SmartTrade.Models/: WeatherForecast.cs
TestsSmartTrade/: ClientMoq.cs  ListMoq.cs  ProductMoq.cs  TestsSmartTrade.csproj  UnitTest1.cs
_framework/: DataTransferObject.dll.br  Frontend.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  System.Collections.Concurrent.dll.br  System.ComponentModel.Annotations.dll.br  System.IO.Compression.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Private.CoreLib.dll.br  System.Runtime.InteropServices.dll.br  System.Runtime.dll.br  (+5 more)
(+238 files in other folders)
